<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Mat</display-name>
  <servlet>
    <servlet-name>Mat</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>
  <servlet-mapping>
    <servlet-name>Mat</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/Mat-servlet.xml</param-value>
	</context-param>
 
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	 <context-param>
        <param-name>ReportPath</param-name>
        <param-value>resources</param-value>
    </context-param>
    <context-param>
        <param-name>ReportPathDest</param-name>
        <param-value>resources/css</param-value>
    </context-param>
	<context-param>
        <param-name>ReportPathUpload</param-name>
        <param-value>resources/css/</param-value>
    </context-param>
    <context-param>
        <param-name>ReportPathDestUpload</param-name>
        <param-value>resources/css/</param-value>
    </context-param>
  <welcome-file-list>

<welcome-file>index.jsp</welcome-file>

</welcome-file-list>
</web-app>