@import url(style.css);
@import url(Main-Navigation-Style.css);
@import url(Inner-Navigation-Style.css);
@import url(jcontent.css);
@import url(accord-text.css);
.aui textarea, .aui .uneditable-input {
  width: 87%;
  border-color: #FFFFFF #FFFFFF -moz-use-text-color;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  box-shadow: 0 1px 3px #BBBBBB inset;
  color: #999999;
  font-family: "candara,sans-serif;
  font-size: 9px;
  font-weight: bold;
  margin: 0;
  padding: 5px 8px;
  min-height: 44px; }

.aui select, .aui textarea, .aui input[type="text"], .aui input[type="password"], .aui input[type="datetime"], .aui input[type="datetime-local"], .aui input[type="date"], .aui input[type="month"], .aui input[type="time"], .aui input[type="week"], .aui input[type="number"], .aui input[type="email"], .aui input[type="url"], .aui input[type="search"], .aui input[type="tel"], .aui input[type="color"], .aui .uneditable-input {
  margin-bottom: 0px; }

.aui .breadcrumb {
  background: none; }

.breadcrumb {
  background: none; }

.aui a {
  color: #817e7e;
  text-decoration: none; }

.aui textarea, .aui input[type="text"], .aui input[type="password"], .aui input[type="datetime"], .aui input[type="datetime-local"], .aui input[type="date"], .aui input[type="month"], .aui input[type="time"], .aui input[type="week"], .aui input[type="number"], .aui input[type="email"], .aui input[type="url"], .aui input[type="search"], .aui input[type="tel"], .aui input[type="color"], .aui .uneditable-input {
  background-color: #FFFFFF;
  border: medium none;
  color: #999999;
  font-family: candara;
  height: 17px;
  width: 140px;
  padding: 0px; }

.portlet-column-content.empty {
  padding: 0px; }

.aui body {
  line-height: 15px; }

.aui {
  color: #6F6F6F;
  font-family: candara;
  font-size: 0.75em;
  margin: 0 auto; }

.aui .navbar .nav > li {
  z-index: 100000000; }

.aui li {
  z-index: 100000; }

.aui input[type="file"], .aui input[type="image"], .aui input[type="submit"], .aui input[type="reset"], .aui input[type="button"], .aui input[type="radio"], .aui input[type="checkbox"] {
  margin: -80px -15px 2px 4px; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .aui input[type="file"], .aui input[type="image"], .aui input[type="submit"], .aui input[type="reset"], .aui input[type="button"], .aui input[type="radio"], .aui input[type="checkbox"] {
    margin: -23px -12px; } }
@-moz-document url-prefix() {
  .aui input[type="file"], .aui input[type="image"], .aui input[type="submit"], .aui input[type="reset"], .aui input[type="button"], .aui input[type="radio"], .aui input[type="checkbox"] {
    margin: -12px; } }

