.MainNavigation{
	float:left;
	width:750px;
	/*width:505px;*/
	height:77px;line-height:15px;
	margin:0px 0px 0 0px;
}
#Nav, #Nav ul {
	font-size:12px;
	font-family:candara, sans-serif;
	color:#999999;
	margin: 0;
	padding: 0;
	list-style: none;
	z-index:50001;
	position:absolute;/*border-radius: 0 0 6px 6px;*/
	text-transform:uppercase;
}
.line1{
	font-size:14px;
	color:blue;
   line-height:35px;
   z-index:950005;
   color:#656565!important;
   }
   
.line11{
   line-height:15px;
   z-index:950005;
   color:#888888!important;
   }
#Nav {
	width: 950px;
	/*width:505px;*/
	margin:0px auto;
	height:50px;
	z-index:50001;
	/*background-image: linear-gradient(#444, #111);
	border-radius: 6px;
	box-shadow: 0 1px 1px #777;
	border: 1px solid #222;*/
}
#Nav:before,
#Nav:after {
	content: '';
	display: table;z-index:50001;
}

#Nav:after {
	clear: both;z-index:50001;
}

#Nav {
	zoom:1;z-index:50001;
}
#Nav li {
	float: left;
	background:url("img/top-arrow.png") no-repeat scroll right 17px rgba(0, 0, 0, 0);
	/*box-shadow: 1px 0 0 #7f231a;*/
	position: relative;
	top:0px;z-index:50001;
}
      /*-- yatin added for active hover --*/
      #Nav li:hover{
         background:#767676;
      }
      #Nav li:hover > a{
         color:#fbfbfb !important;
      }
      
      #Nav li li:hover{
         background-color:none;
         background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 7px 14px;
       }
      /*-- yatin added for active hover --*/
      
#Nav li:last-child { 
   /*background:url("/iGATE-theme/images/nav-divifder.jpg") no-repeat scroll right 12px rgba(0, 0, 0, 0); */
   background:url("img/top-arrow.png") no-repeat scroll right 15px rgba(0, 0, 0, 0);
   margin:0;}
   
#Nav li:last-child:hover { 
   background:#767676;
   }  
   #Nav ul li:last-child:hover { 
   background-color:none !important;
   background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 7px 14px;
   }
#Nav a {
	float: left;
	padding: 0px 7px;
	/*padding: 0px 13px;*/
	font-family:candara, sans-serif;
	color:#656565;
	font-size:12px;height:36px;
	text-decoration: none;z-index:50001;
	/*text-shadow: 0 1px 0 #000;*/
}
#Nav a:visited{
   background-color: #767676;
   color:#fdfbfb;
   z-index:50001;
   }
#Nav a:hover{
   background-color: #767676;
   color:#fdfbfb !important;
   z-index:50001;}
#Nav a:active{
   color:#fdfbfb !important;
   }   
#Nav  ul li:hover > a {
	color: #00A1E4 !important;
	z-index:50001;
	background-color: #e6e6e6;
}
#Nav  ul li:last-child > a {
   
}
#Nav ul li:last-child > a:hover {
	color: #00A1E4;
	border-radius: 14px 0 0 14px;
	z-index:50001;
	background-color: #e6e6e6; 
	/*background: url("/iGATE-theme/images/inner-bullet.png") no-repeat scroll 2px 14px ;*/
}

#Nav ul li:visited > a {
	color: #00A1E4;
	background-color: #e6e6e6;
}
*html #Nav li a:hover { /* IE6 only */
	color: #fff;z-index:50001;
}

#Nav ul {
	margin: 0px 0 0 0;
	_margin: 0; /*IE6 only*/
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 35px;
	left: 0;
	z-index: 1;    
	background: #767676;	z-index:50001;
	/*background: linear-gradient(#444, #111);
	box-shadow: 0 -1px 0 rgba(255,255,255,.3);	*/
	border-radius: 0 0 10px 10px;
	transition: all .2s ease-in-out;
	-ms-transition:  all .2s ease-in-out;
}

#Nav li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;z-index:50001;
}

#Nav ul ul {
	top: 0px;
	left: 100%;
	margin: 0 0 0 20px;
	bottom:auto;
	min-width:150px;
	base:line;
	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(228, 228, 228, 0.9);
	/* RGBa with 0.6 opacity */
	background: rgba(228, 228, 228, 0.9);
	/* For IE 5.5 - 7*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	/* Fallback for web browsers that doesn't support RGBa */
	/*background-color:#e4e4e4;opacity:0.5;*/
	filter:Alpha(opacity=70); 
	/* IE8 and earlier */
	_margin: 0; /*IE6 only*/
	/*box-shadow: -1px 0 0 rgba(255,255,255,.3);*/	z-index:50001;	
}

#Nav ul li {
	float: none;
	min-width:137px;
	display: block;
	color:#00a1e4;
	/*border-bottom: 1px solid #acacac;*/
	padding: 0px;
	_line-height: 0; /*IE6 only*/
	/*box-shadow: 0 1px 0 #9e0207, 0 2px 0 #ca3438;*/
	margin:0px;
	z-index:50001;
	background:url(/iGATE-theme/images/main-nav-divider.jpg) no-repeat 15px bottom;
	background-size:90% 5%;
	background-height:3px;
	background-color:none;
	background-position:center bottom;
}
#Nav ul ul li {
   background-size:5px;
   background-repeat:no-repeat; 
}

#Nav ul li:last-child {   
	box-shadow: none;  z-index:50001;  
	background-image:none;
}
#Nav ul li:last-child > a {
	margin:0 0 5px 5px;
	/*background:url(/iGATE-theme/images/main-nav-divider.jpg) no-repeat 15px bottom;*/
	border-radius: 14px 0 0 14px;
	z-index:50001;
	background-image:none;
}
#Nav ul li:last-child > a :hover{
	margin:0 0 5px 5px;
	background:url(/iGATE-theme/images/main-nav-divider.jpg) no-repeat 15px bottom;
	border-radius: 14px 0 0 14px;
	z-index:50001;
	background-color:#e6e6e6;
}
#Nav ul li:last-child > a :visited:after{
	margin:0 0 5px 5px;
	background:url(/iGATE-theme/images/main-nav-divider.jpg) no-repeat 15px bottom;
	border-radius: 14px 0 0 14px;
	z-index:50001;
	background-color:#e6e6e6;
}

#Nav ul a {    
	padding: 4px 10px;
	width: auto;height:15px;
	_height: 10px; /*IE6 only*/
	display: block;
	white-space: nowrap;
	float: none;
	font-family:candara, sans-serif;
	color:#ffffff;
	font-size:12px;
	text-transform: none;z-index:50001;
	border-radius: 14px 0 0 14px;
	margin:0 0 0 5px;
}
#Nav ul a:active {
	color:#00a1e4 !important;
	background-color: #e6e6e6;
	/*background-image: linear-gradient(#f68b2e, #f15630);*/z-index:50001;
}

#Nav ul li:first-child > a {margin:14px 0 0 5px;} 

#Nav ul a:hover {
	background-color: #e6e6e6;
	color:#00a1e4;
	/*background-image: linear-gradient(#f68b2e, #f15630);*/z-index:50001;
}
#menuNav ul li:first-child > a {
	border-radius: 0px 0px 0 0;z-index:50001;
}

#Nav ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	z-index:50001;
}

#Nav ul ul li:first-child a:after {
	left: -6px;
    margin-top: -14px;
	top: 50%;
	border-left: 0;	
	z-index:50001;
}

#Nav ul li:first-child a:hover:after {
	 z-index:50001;
}

#Nav ul ul li:first-child a:hover:after {
	border-bottom-color: transparent; 	z-index:50001;
}

#Nav ul ul ul {
	left: 50px;
	color:#00a1e4;
	margin: 0 0 0 20px;
	height:auto;
	_margin: 0; /*IE6 only*/
	z-index:50001;	
}

#Nav ul ul li {
	top:-10px;
	float: none;
	display: block;height:25px; line-height:15px;
	border: 0;color:#00a1e4;
	_line-height: 0; /*IE6 only*/
	/*box-shadow: 0 1px 0 #9e0207, 0 2px 0 #ca3438;*/
	margin:0px 0;z-index:50001;
	/*background-color:#e4e4e4;*/
	background:url(/iGATE-theme/images/inner-bullet.png)  no-repeat 7px 14px;
}

#Nav ul ul li :hover {
	background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 2px 14px;
}

#Nav ul ul li:first-child > a {
	margin:7px 0 0 5px;
	border-radius: 0 0 3px 3px;z-index:50001;
	background:none;
	color:#00a1e4;
}
#Nav ul ul  li:last-child {   
	box-shadow: none;  z-index:50001;  
	color:#00a1e4;background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 7px 14px;
}
#Nav ul ul li:last-child > a {
	border-radius: 0 0 3px 3px;
	z-index:50001;
	margin:0px 0 7px 5px;
	color:#00a1e4;
	/*background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 7px 14px;*/
}
/* -------- yatin modified menu ----------*/
#Nav ul ul a {    
	padding: 10px;
	width: auto;height:15px;
	_height: 10px; /*IE6 only*/
	display: block;
	white-space: nowrap;
	float: none;
	color:#00a1e4!important;
	text-transform: none;z-index:50001;
}
/* -------- yatin modified menu ----------*/
#Nav ul ul a:hover {
	color:#00a1e4;
	/*background-color: #e6e6e6;*/
	/*background-image: linear-gradient(#f68b2e, #f15630);*/z-index:50001;
}
#Nav ul ul li:first-child > a {
	border-radius: 0px 0px 0 0;z-index:50001;color:#00a1e4;
}

#Nav  ul ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	color:#00a1e4;margin:0px 0 7px 5px;
   z-index:50001;
}

#Nav ul ul li:first-child a:after {
	left: -6px;
	top: 50%;color:#00a1e4;
	margin-top: -6px;
	border-left: 0;	
	/*border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #000;*/z-index:50001;
}*/

#Nav ul ul li:first-child a:hover:after {
	/* border-bottom-color: #f15630;*/ z-index:50001;color:#00a1e4;
}

#Nav ul ul li:first-child a:hover:after {
	color:#00a1e4;
	/*border-right-color: #f15630; 
	border-bottom-color: transparent; */	z-index:50001;
}

#Nav ul ul li:last-child > a {
	margin:0px 0 7px 5px;
	padding:0px 9px;
	top:0px;
	line-height:32px;
	border-radius: 0 0 0px 0px;z-index:50001;
	color:#00a1e4;
	background-color:#e6e6e6;
	background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 2px 15px;
}
#Nav ul ul li:last-child > a:hover {
	color: #00A1E4;
	z-index:50001;
	background:url(/iGATE-theme/images/inner-bullet.png) no-repeat 2px 14px;
}

ul#Nav{
display: block;
}
ul#Nav ul {
display: block;
}
ul#Nav li {
display: block;
}
ul#Nav li:first-child {
}

ul#Nav a {
display: block;
}
ul#Nav li > ul { display:none; }
ul#Nav li:hover ul {
display: block;
}
ul#Nav li:hover ul li {
display:block;
}
ul#Nav li > ul > li {
display:block;
}
ul#Nav li > ul > li {
position:relative;
}

ul#share{
display: block;
}
ul#share ul {
display: block;
}
ul#share li {
display: block;
}
ul#share li:first-child {
}

ul#share a {
display: block;
}
ul#share li > ul { display:none; }
ul#share li:hover ul {
display: block;
}
ul#share li:hover ul li {
display:block;
}
ul#share li > ul > li {
display:block;
}
ul#share li > ul > li {
position:relative;
}

ul#map{
display: block;
}
ul#map ul {
display: block;
}
ul#map li {
display: block;
}
ul#map li:first-child {
}

ul#map a {
display: block;
}
ul#map li > ul { display:none; }
ul#map li:hover ul {
display: block;
}
ul#map li:hover ul li {
display:block;
}
ul#map li > ul > li {
display:block;
}
ul#mapshare li > ul > li {
position:relative;
}